<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TransportSystems.SiteMaster" %>

<%@ Register Src="~/LayoutUsersControls/Aside.ascx" TagPrefix="uc1" TagName="Aside" %>
<%@ Register Src="~/LayoutUsersControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>

<!DOCTYPE html>

<html lang="en" <%if(glang =="ar") {%> dir="rtl" style="direction: rtl;" <%}%> >
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title> <%# Resources.Resource.AppName %></title>
    <asp:PlaceHolder runat="server">
        <%#: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

     <%-- My header styles --%>
    <%if(glang =="en"){%>
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css">
    <link href="assets/demo/demo6/base/style.bundle.css" rel="stylesheet" type="text/css">
    <%}%>
    <%else{%>
    <link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css">
    <link href="assets/demo/demo6/base/style.bundle.rtl.css" rel="stylesheet" type="text/css">
    <%}%>

    <%-- My header Scripts --%>
    <link href="assets/Scripts/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/Scripts/HeaderScripts.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/Scripts/jquery-3.4.1.js") %>"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="kt-header--fixed kt-header-mobile--fixed 
              kt-subheader--enabled kt-subheader--solid kt-aside--enabled 
              kt-aside--fixed kt-aside--minimize kt-page--loading" style="background:white";>
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- begin:: Header Mobile -->
        <div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
            <div class="kt-header-mobile__logo">
                <a href="index.html">
                </a>
            </div>
            <div class="kt-header-mobile__toolbar">
                <div class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--right" id="kt_aside_mobile_toggler"><span></span></div>
            </div>
        </div>

        <div class="kt-grid kt-grid--hor kt-grid--root">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
                <%-- <!-- begin:: Aside User Control --> --%>
                <uc1:Aside runat="server" ID="Aside" />
                <%-- <!-- END:: Aside User Control --> --%>
            </div>
        </div>

        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
            <div id="kt_header" class="kt-header kt-grid kt-grid--ver  kt-header--fixed " style="background:#123">
                <%-- <!-- begin:: Header User Control --> --%>
                <uc1:Header runat="server" id="Header" />
                <%-- <!-- END:: Header User Control --> --%>
            </div>
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                <div class="kt-content  kt-grid__item kt-grid__item--fluid" id="kt_content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; 2019 - <%=Resources.Resource.AppName %></p>
                    </footer>
                </div>
            </div>
        </div>
        <!-- begin::Scrolltop -->
        <div id="kt_scrolltop" class="kt-scrolltop">
            <i class="fa fa-arrow-up"></i>
        </div>
    </form>
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/Scripts/BottomScripts.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/vendors/base/vendors.bundle.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/demo/demo6/base/scripts.bundle.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/app/custom/general/dashboard.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/app/bundle/app.bundle.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/assets/Scripts/jquery-ui.js") %>"></script>
     <script type="text/javascript" src="<%# ResolveUrl("~/assets/Scripts/jquery-ui.js") %>"></script>
     <script type="text/javascript" src="<%# ResolveUrl("~/assets/Scripts/Custom.js") %>"></script>
    

</body>
</html>
